<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="stylesheet" href="assets/styles/style.css">
		<link rel="stylesheet" href="assets/styles/app.css" />
		<!-- <script src="assets/scripts/app.js" defer></script> -->
		<title>FAQ's</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/faq.css">
		<script src="https://kit.fontawesome.com/775a27d27c.js"></script>
	</head>

	<body>
		<div class="bg">
			<nav class="navbar navbar-expand-md navbar-dark bg-light fixed-top">
				<a class="navbar-brand" href="index.html"> <img src="assets/images/logo.png" alt="logo"></a>
				<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button> -->
				<button class="custom-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
					aria-controls="navbarLinks" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="tel:91870080998"><i class="fas fa-phone-alt"></i> +91 870080998</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html#key">Key Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="products.html">Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contactus.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>


			<div class="jumbotron">

				<h1>FREQUENTLY ASKED QUESTIONS</h1>
				<hr
					style="width:60%;margin-left:19%;margin-right:25%; margin-bottom: 30px;box-shadow: 3px 1px orange; height: 1px; border: none;">
			</div>



			<!-- <section> -->
			<div class="container">
				<div class="row accordion">
					<div class="accordion-item" id="question1">
						<a href="#question1" class="someclass">Q. Do I need to install any software to use VKarma
							products on mobile?
						</a>
						<div class="content">
							<p>A. No, software installation required to use on mobile. You can use the browser on the PC
								as well as on Mobile.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. How do I sign up to use VKarma Products?</a>
						<div class="content">
							<p>A. For signup in SMS or CMS login credentials will be provided by institutions
								administration.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. What is the variety of educational services VKarma
							provides?</a>
						<div class="content">
							<p>A. We have currently two products school management system and coaching management
								system. The third product is coming soon.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. What are the main features of Vkarma.</a>
						<div class="content">
							<p>A. we provide the best educational Solution in a single platform for the revolutionary
								study. Our main features consist:-</p>
							<li>Online classes</li>
							<li>Mock test</li>
							<li>Online assignment and homework.</li>
							<li>Streaming pre-recorded videos</li>
							<li>Fees management</li>
							<li>Personalized chatbot</li>
							<li>Faculty management</li>
							<li>Many more</li>
							</p>
							<p>for more details check out the website or contact us at sales@vkarma.in.
							</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. Do I need to install any software to use VKarma products on
							mobile?</a>
						<div class="content">
							<p>A. No, software installation required to use on mobile. You can use the browser on the PC
								as well as on Mobile.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. How many administrators can each institution have?</a>
						<div class="content">
							<p>A. Only one administrator per Institute.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. Which operating system does VKarma supports?</a>
						<div class="content">
							<p>A. VKarma supports Windows, Android OS and IOS.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. Can the administrator manage the password in the administrative
							Center.</a>
						<div class="content">
							<p>A. Yes, the administrator can view and change the password for an individual user account
								through the administrative center.</p>
							<p>Alternatively, you can also use the forgot password link on the login page.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. I have forgotten the admin password what I can do?</a>
						<div class="content">
							<p>A. For changing the admin password contact at support@vkarma.in.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. How many Account can I get with VKarma?</a>
						<div class="content">
							<p>A. There is no limit but each account is chargeable individually.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. What is the uptime for VKarma?</a>
						<div class="content">
							<p>A. VKarma guaranteed to be available at least 99℅ of the time.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. How do I train faculty and students on how to use VKarma
							educational software?</a>
						<div class="content">
							<p>A. We offer many resources to help you. For further queries contact support@vkarma.in</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. What access do I have on a free trial?</a>
						<div class="content">
							<p>A. Currently, vkarma do-not offer any free trial for free demo contact sales@vkarma.in
							</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. How much does VKarma cost?</a>
						<div class="content">
							<p>A. Vkrama starts at 1500 INR per month.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. Who are the typical users of VKarma?</a>
						<div class="content">
							<p>A. The users of the vkarma are related to the institutions that are enrolled or got it
								customized software from us.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. What payment method does VKarma support?</a>
						<div class="content">
							<p>A. The vkarma supports all type of payments,</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. Is my data safe?</a>
						<div class="content">
							<p>A. Absolutely safe, Data safety is our top priority. Your data is safe with us because
								our servers are safe physically as well as electronically.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. Will VKarma help me migrate from my existing software?</a>
						<div class="content">
							<p>A. Yes our team is totally dedicated to customer service.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. Will VKarma customize the software for me?</a>
						<div class="content">
							<p>Yes, Vkarma provides a white-label product.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. What about updates? Will I have to purchase the software
							again?</a>
						<div class="content">
							<p>A. Yes you will get all the updates automatically.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. How much time do I need to invest to get started?</a>
						<div class="content">
							<p>A. Our products are very easy to use, have a friendly user interface, and comes with easy
								to learn user manual. So in no time, you will be able to use our products.</p>
						</div>
					</div>
					<div class="accordion-item">
						<a href="#" class="someclass">Q. What will be my renewal price? Will it be the same as my
							purchase price?</a>
						<div class="content">
							<p>A. The renewal costing would range between the 0% to 10%. For more details contact
								support@vkarma.in.</p>
						</div>
					</div>

				</div>
			</div>
			<!-- </section> -->

			<div class="styling-image"></div>
			<section id="footer-section">
				<div class="home">
					<a href="index.html"><img src="assets/images/logo-white.png" alt="Logo" /></a>
				</div>
				<div class="footer-content">
					<div class="all-links">
						<div class="contact-us">
							<h5>Contact Us</h5>
							<a href="tel:+91-8700-809-998"><img src="assets/images/phone-icon.png"
									alt="Phone Icon" />+91-8700-809-998</a>
							<a href="mailto:sales@vkarma.in">
								<img src="assets/images/gmail-icon.png" alt="Gmail Icon" />
								sales@vkarma.in</a>
							<a href="mailto:support@vkarma.in">
								<img src="assets/images/gmail-icon.png" alt="Gmail Icon" />support@vkarma.in</a>
						</div>
						<div class="information">
							<h5>Information</h5>
							<a href="index.html#key">Key Features</a>
							<a href="products.html">Product</a>
							<a href="about.html">About Us</a>
							<a href="brochure.html">Broucher</a>
						</div>
						<div class="helpful-links">
							<h5>Helpful Links</h5>
							<a href="faq.html">FAQs</a>
							<a href="contactus.html">Contact Us</a>
							<a href="indextc.html">Terms & Conditions</a>
							<a href="indexpp.html">Privacy Policies</a>
							<a href="team page.html">Team</a>
						</div>
						<!-- <div class="contact-us-form"> -->
						<!-- <h5>Leave a message</h5>
				  <form
					action="https://formspree.io/vkarmaedutech@gmail.com"
					method="POST"
				  >
					<input
					  type="text"
					  class="form-control"
					  name="name"
					  placeholder="Enter Name..."
					  required
					/>
					<input
					  type="email"
					  class="form-control"
					  name="email"
					  placeholder="Enter Email..."
					  required
					/>
					<textarea
					  type="text"
					  class="form-control"
					  name="content"
					  placeholder="Write to us..."
					  required
					></textarea>
					<button type="submit">Send</button>
				  </form> -->
						<div class="subscriber">
							<h5>Subscribe for More Information</h5>
							<form action="https://formspree.io/vkarmaedutech@gmail.com" method="POST">
								<input type="email" class="form-control" name="emailId" placeholder="Enter Email Address..." required />
								<input type="hidden" name="_subject" value="Subscription" />
								<button type="submit">Subscribe</button>
							</form>
						</div>
						<!-- </div> -->
					</div>
					<!-- <hr /> -->
					<div class="footer-links">
						<div class="social-media">
							<h5>Keep In Touch</h5>
							<a
								href="https://www.facebook.com/vwkarma/?ref=aymt_homepage_panel&eid=ARDRyOAj68ma-nKVsoecaL80vfPLB4vcDjRaL4lUNp67D5Sq6AEe5HO2D2ZZQp3MDFN5gp4Iwzm_K1g4">
								<img src="assets/images/facebook-icon.png" alt="Facebook Icon" />
							</a>
							<a href="https://www.linkedin.com/company/14535681"><img src="assets/images/linkedin-icon.png"
									alt="LinkedIn Icon" /></a>
							<a href="https://www.youtube.com/channel/UC2X6tDkIR40VJ8FZ9tungpg/featured"><img
									src="assets/images/youtube-icon.png" alt="Youtube Icon" /></a>
						</div>
						<!-- <div class="subscriber">
				  <h5>Subscribe for More Information</h5>
				  <form action="" method="get">
					<input
					  type="email"
					  class="form-control"
					  name="emailId"
					  placeholder="Enter Email Address..."
					/>
					<button type="submit">Subscribe</button>
				  </form>
				</div> -->
					</div>
				</div>
				<div class="copyright">
					<h5 style="text-align: center; margin-bottom: 0;">Product Of India</h5>
					<p>© 2019 VKarma Edutech Pvt. Ltd. All rights reserved.</p>
				</div>
			</section>


			<script type="text/javascript" src="assets/scripts/faq.js" defer></script>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
				integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
				integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
				crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
				integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
				crossorigin="anonymous"></script>
		</div>
	</body>

</html>